FROM python:3.9 as base

ENV TZ=America/Sao_Paulo
ADD ./app /app
WORKDIR /app

RUN echo $TZ > /etc/timezone
RUN apt update && apt install -y libpq-dev tzdata
RUN rm /etc/localtime && \
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
dpkg-reconfigure -f noninteractive tzdata && \
apt clean

RUN pip install gunicorn pipenv
RUN pipenv install --system --deploy --ignore-pipfile

FROM base as debug

RUN pip install ptvsd

WORKDIR /app
CMD python -m ptvsd --host 0.0.0.0 --port 5678 --wait --multiprocess -m flask run -h 0.0.0.0 -p 5000 --no-reload --no-debugger


FROM base as prod

WORKDIR /app
CMD ["gunicorn", "--reload", "-b", ":5000", "wsgi"]